{
    "name": "locker",
    "license": "MIT",
    "version": "1.0.0",
    "author": "BeethovenX",
    "scripts": {
        "codegen": "graph codegen subgraph.yaml",
        "build": "graph build subgraph.yaml",
        "deploy-studio": "graph deploy --studio sushi---sushibar",
        "create-local": "graph create --node http://localhost:8020/ /sushiswap/sushiswap",
        "remove-local": "graph remove --node http://localhost:8020/ /sushiswap/sushiswap",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 /sushiswap/sushiswap",
        "prepare:rinkeby": "mustache config/rinkeby.json template.yaml > subgraph.yaml",
        "prepare:fantom": "mustache config/fantom.json template.yaml > subgraph.yaml",
        "deploy:fantom-eu": "graph deploy beets-bar subgraph.yaml --ipfs  http://eu-node.beets-ftm-node.com:5001 --node  http://eu-node.beets-ftm-node.com:8020/",
        "deploy:fantom-canada": "graph deploy beets-bar subgraph.yaml --ipfs http://ca-node.beets-ftm-node.com:5001 --node  http://ca-node.beets-ftm-node.com:8020/"
    }
}
